{
  "name": "@inigobo/fire-2d",
  "version": "0.4.0",
  "description": "Interactive 2D WebGL fire simulation for browser canvases",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inigobo/fire-2d.git"
  },
  "publishConfig": { "access": "public" },
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": ["src/graphics/", "src/config.js", "src/index.js", "types/", "LICENSE", "README.md"],
  "sideEffects": false,
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "check": "node --check src/main.js && node --check src/index.js && node --check src/config.js && node --check src/graphics/pulses.js && node --check src/graphics/gl.js && node --check src/graphics/shaders.js && node --check src/graphics/fire-simulation.js && node --check examples/scroll.js",
    "test": "node --test tests/*.test.mjs",
    "pack:check": "npm pack --dry-run"
  }
}
